APP_NAME="Gamers Arena"
APP_ENV=local
APP_KEY=base64:KCkqjETDe7qoS6lvWbNUUWqbt0VnlI3sOj9goo2ozOo=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gamers
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=XXXXXXXXXXXX
MAIL_PASSWORD=XXXXXXXXXXXXX
MAIL_FROM_ADDRESS=support@gmail.com
MAIL_FROM_NAME="Bug Admin"

MAILGUN_DOMAIN=XXXXXXXXXXXXXXXXXX
MAILGUN_SECRET=XXXXXXXXXXXXXXXX
POSTMARK_TOKEN=XXXXXXXXXXXX
MAILERSEND_API_KEY=XXXXXXXXXXXXXX
SENDINBLUE_API_KEY=XXXXXXXXXXXXXXXX
SENDGRID_API_KEY=XXXXXXXXXXXXXXX
MAILCHIMP_API_KEY=XXXXXXXXXXXXXXXXX

FILESYSTEM_DRIVER=ftp

AWS_ACCESS_KEY_ID=XXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXX
AWS_DEFAULT_REGION=blr1
AWS_SESSION_TOKEN=36d03ddf-fedd-470
AWS_BUCKET=XXXXXXXXXXXX
AWS_URL=https://g2bulk.blr1.digitaloceanspaces.com
AWS_ENDPOINT=https://blr1.digitaloceanspaces.com
AWS_USE_PATH_STYLE_ENDPOINT=false


SFTP_USERNAME=XXXXXXXXXXXXX
SFTP_PASSWORD=XXXXXXXXXXXXX

DIGITALOCEAN_SPACES_KEY=XXXXXXXXXXXX
DIGITALOCEAN_SPACES_SECRET=XXXXXXXXXXXXXXX
DIGITALOCEAN_SPACES_ENDPOINT=XXXXXXXXXXXX
DIGITALOCEAN_SPACES_REGION=XXXXXXXXXXXXX
DIGITALOCEAN_SPACES_BUCKET=assets-coral
DIGITALOCEAN_ASSETS_URL="https://assets-coral.sfo2.digitaloceanspaces.com"
DIGITALOCEAN_DIRECTORY="https://getvibecheck.sfo2.digitaloceanspaces.com"

FTP_HOST=XXXXXXXXXX
FTP_USERNAME=XXXXXXXXXXXXX
FTP_PASSWORD=XXXXXXXXXXXX

PUSHER_APP_ID=XXXXXXXXXXXX
PUSHER_APP_KEY=XXXXXXXXXXXXXX
PUSHER_APP_SECRET=XXXXXXXXXXXXX
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY=AAAA_erMYys:APA91bGuZg0lLwbd-dRrDQuSNXrXlNMKzyFwe7A0PWEEIlZVP1mcNAJ2S_LyoTmCFCydx2s2FRcgB0H9hD3768MaHuCEAMmW8GbSC8yjjKwW8lcSMBy7fCjhJ8KKjvBmny7ttLKgWWcr
FIREBASE_VAPID_KEY=XXXXXXXXXXX
FIREBASE_API_KEY=XXXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=XXXXXXXXXXXXXXXX
FIREBASE_PROJECT_ID=XXXXXXXXXXXX
FIREBASE_STORAGE_BUCKET=XXXXXXXXXXXXXX
FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXXXXX
FIREBASE_API_ID=XXXXXXXXXXXX
FIREBASE_MEASUREMENT_ID=XXXXXXXXXXXXXXX
USER_FOREGROUND=1
USER_BACKGROUND=1
ADMIN_FOREGROUND=1
ADMIN_BACKGROUND=1

SMS_METHOD=manual

TWILIO_ACCOUNT_SID=XXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXX
TWILIO_PHONE_NUMBER=XXXXXXXXXXXXXX

INFOBIP_API_KEY=XXXXXXXXXXXXXXXXXXXXXX
INFOBIP_URL_BASE_PATH=https:\/\/2k5zpz.api.infobip.com

PLIVO_ID=XXXXXXXXXXXXXX
PLIVO_AUTH_ID=XXXXXXXXXXXXX
PLIVO_AUTH_TOKEN=XXXXXXXXXXXX

VONAGE_API_KEY=XXXXXXXXXXXXX
VONAGE_API_SECRET=XXXXXXXXXXXXX

TRANSLATE_METHOD=azure

END_POINT_URL=https://bugfinder-admin-translator.cognitiveservices.azure.com/
SUBSCRIPTION_KEY=XXXXXXXXXXXXXXXXX
SUBSCRIPTION_REGION=southeastasia
PROJECT_ID=main-cedar-391910

GOOGLE_RECAPTCHA_SITE_KEY=XXXXXXXXXXXXXXXX
GOOGLE_RECAPTCHA_SECRET_KEY=XXXXXXXXXXXXX
GOOGLE_RECAPTCHA_SITE_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify

GITHUB_CLIENT_ID=XXXXXXXXXXXXXX
GITHUB_CLIENT_SECRET=XXXXXXXXXXXXXXX
GITHUB_REDIRECT_URL=XXXXXXXXXXXX

GOOGLE_CLIENT_ID=XXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXX
GOOGLE_REDIRECT_URL=XXXXXXXXXX

FACEBOOK_CLIENT_ID=XXXXXXXXXXXXX
FACEBOOK_CLIENT_SECRET=XXXXXXXXXXXXXX
FACEBOOK_REDIRECT_URL=XXXXXXXXXXXX


